{
  "name": "lachie-skills",
  "version": "0.4.0",
  "description": "Lachie's engineering principles and workflows.",
  "author": {
    "name": "Lachlan Heywood"
  },
  "license": "UNLICENSED",
  "homepage": "https://github.com/lachieh/skills",
  "repository": "https://github.com/lachieh/skills",
  "skills": "./skills/"
}
